version: '2.0'
services:
  bot:
    build: .
    command: ["--key", "1202064945:AAH7r3cr9xErXMxZlQ7eORK7yvVj19C6NlQ"]
    volumes: 
      - ./:/data
    environment:
      DB_PATH: "/data/bot.db"
    restart: always